<!-- profile.html -->

<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Ваши мета-теги и ссылки на стили -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
    }
    .container {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      position: relative;
    }
    .back-button {
      position: absolute;
      top: 20px;
      left: 20px;
    }
    .logout-button {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
    }
    .profile-block {
      margin-top: 60px; /* Отступ от верха для блока профиля */
    }
  </style>
</head>
<body>

  <div class="container mt-5">
    <a href="javascript:history.back()" class="btn btn-secondary back-button">Back</a>
    
    <div class="profile-block">
      <h1>User profile</h1>

      <div>
        <p><strong>Name:</strong> {{ user.first_name }}</p>
        <p><strong>Last_name:</strong> {{ user.last_name }}</p>
        <p><strong>Email:</strong> {{ user.email }}</p>
      </div>

      <form method="post" action="{% url 'logout' %}">
        {% csrf_token %}
        <input type="hidden" name="user_token" value="{{ user_token }}">
        <button type="submit" class="btn btn-danger logout-button">Logout</button>
      </form>
    </div>
  </div>

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
