<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Подтверждение почты</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #3498db, #9b59b6, #e74c3c);
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 10px;
            border-radius: 5px 5px 0 0;
        }
        .content {
            padding: 20px 0;
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            background-color: #000;
            margin-top: 20px; /* Added margin top */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .button:hover {
            background-color: #151515;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            color: #555;
            border-top: 1px solid #ccc;
            padding-top: 10px;
        }
        .button {
            color: #ffffff; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Здравствуйте</h2>
        </div>
        <div class="content">
            <p>Подтвердите почту, чтобы завершить процесс активации</p>
            <a class="button" href="{{ activation_url }}" >Подтвердить Email</a>
        </div>
        <div class="footer">
            <p>С уважением,</p>
            <p>ItInternHub</p>
        </div>
    </div>
</body>
</html>
