<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reddit Clone - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #007BFF;
            margin-top: 10px;
        }

        p {
            color: #666;
        }

        div {
            margin-bottom: 20px;
        }

        hr {
            border: 1px solid #ddd;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            display: block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Reddit Clone - Home</h1>

    {% for post in posts %}
        <div>
            <h2><a href="{% url 'post_detail' post.id %}">{{ post.title }}</a></h2>
            <p>{{ post.content }}</p>
            <p>Author: {{ post.author.email }}</p>
            <p>Created at: {{ post.created_at }}</p>
        </div>
        <hr>
    {% endfor %}

    <a href="{% url 'create_post' %}">Create a New Post</a>
</body>
</html>
